mdefenders-actions/cd-notify-and-report/action.yml
name: The name of your action here
description: Provide a description here
author: Your name or organization here

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  start-time:
    description: 'Start time of the workflow in seconds since epoch'
    required: true
    default: '0'
  workflow-name:
    description: 'Name of the workflow'
    required: true
  workflow-success:
    description:
      'Indicates if the workflow was successful (1 for success, 0 for failure)'
    required: true
    default: '0'
  loki-push-url:
    description: 'URL for the Prometheus push gateway'
    required: true
  prom-push-token:
    description: 'Token for the Prometheus push gateway'
    required: true
  cicd-slack-webhook:
    description: 'Slack webhook URL for CI/CD notifications'
    required: true
  service-url:
    description: 'URL of the service to be monitored'
    required: true
  image-name:
    description: 'Name of the Docker image'
    required: true
  image-tag:
    description: 'Tag of the Docker image'
    required: true
  app-name:
    description: 'Name of the application/service to report to Loki'
    required: true
    default: 'default-app'
  loki-timeout:
    description: 'Timeout for Loki push requests in seconds'
    required: false
    default: '15'
runs:
  using: node20
  main: dist/index.js

mdefenders-actions/cd-notify-and-report/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    start-time: '1000'
    workflow-name: 'GitHub Actions Test'
    workflow-success: '1'
    loki-push-url: 'https://loki.example.com'
    prom-push-token: 'token'
    cicd-slack-webhook: 'https://hooks.slack.com/services/xxx/yyy/zzz'
    service-url: 'https://service.example.com'
    image-name: 'test-image'
    image-tag: 'latest'
    app-name: 'test-app'